<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <!--头部-->
    <RelativeLayout
        android:id="@+id/layout_me_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008CC9">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/bt_login"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@mipmap/me_menu_sail"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="优惠券"/>
           </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/me_menu_yh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣券"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/me_menu_go"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
